{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lessons Learnt\
\
\
- Instead of throwing exceptions in the main function, I realized throwing them in the read function would be a cleaner design.\
- Separating out the test functions made the code more reusable\
- Adding multiple test files for testing different scenarios proved to be helpful when I needed to test multiple diagrams\
- I have been having issues with eclipse generating UML diagrams (even with plugins), so I had to read up more on UML diagrams and create them by hand. }